<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重設密碼</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#get-captcha-btn').click(function(e) {
                e.preventDefault();
                var email = $('#email').val();
                $.ajax({
                    type: 'POST',
                    url: 'send_captcha.php',
                    data: { email: email },
                    success: function(response) {
                        alert(response); // 顯示發送驗證碼的結果
                    }
                });
            });

            $('#verify-captcha-btn').click(function(e) {
                e.preventDefault();
                var captcha = $('#captcha').val();
                var email = $('#email').val();
                $.ajax({
                    type: 'POST',
                    url: 'verify_captcha.php',
                    data: { captcha: captcha, email: email },
                    success: function(response) {
                        if (response === 'success') {
                            // 驗證成功，顯示輸入新密碼的表單
                            $('#reset-password-form').css('display', 'block');
                        } else {
                            // 驗證失敗，顯示錯誤消息
                            alert(response);
                        }
                    }
                });
            });

            $('#reset-password-btn').click(function(e) {
                e.preventDefault();
                var newPassword = $('#new-password').val();
                var confirmPassword = $('#confirm-password').val();

                // 檢查密碼是否匹配
                if (newPassword !== confirmPassword) {
                    alert('密碼不匹配，請重新輸入。');
                    return;
                }

                var email = $('#email').val();
                $.ajax({
                    type: 'POST',
                    url: 'reset_password.php',
                    data: { email: email, new_password: newPassword },
                    success: function(response) {
                        alert(response); // 顯示重設密碼的結果
                    }
                });
            });
        });
    </script>
</head>
<body>
    <!-- http://localhost/reset_password.html -->
    <h1>重設密碼</h1>
    <form id="reset-form" method="post" action="send_captcha.php">
        <label for="email">郵箱：</label>
        <input type="email" id="email" name="email" required>
        <button id="get-captcha-btn" type="button">獲取驗證碼</button>
        <br>
        <label for="captcha">驗證碼：</label>
        <input type="text" id="captcha" name="captcha" required>
        <button id="verify-captcha-btn" type="button">驗證驗證碼</button>
        <br>
        <div id="reset-password-form" style="display: none;">
            <label for="new-password">新密碼：</label>
            <input type="password" id="new-password" name="new_password" required>
            <br>
            <label for="confirm-password">確認密碼：</label>
            <input type="password" id="confirm-password" name="confirm_password" required>
            <br>
            <button id="reset-password-btn" type="button">重設密碼</button>
        </div>
    </form>
</body>
</html>
