<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼</title>
</head>
<script>
    function validateForm() {
      var email = document.getElementById("email").value;
      var emailRegex = /^\S+@\S+\.\S+$/; // 簡單的電子郵件地址驗證正則表達式
  
      if (!emailRegex.test(email)) {
        alert("請輸入有效的電子郵件地址");
        return false; // 驗證失敗，停止表單提交
      }
      return true; // 驗證成功，繼續表單提交
    }
  </script>
  
<body>
  <!-- http://localhost/forgotpwd.html -->
    <form method="POST" action="forgotpwd.php" onsubmit="return validateForm()">
        <label for="email">輸入您的電子郵件：</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">提交</button>
      </form>
      
</body>
</html>