<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重設密碼</title>
    <script>
        function validateForm() {
            var newPassword = document.getElementById("new_password").value;
            var confirmPassword = document.getElementById("cnew_password").value;

            if (newPassword !== confirmPassword) {
                alert("兩次輸入的密碼不一致");
                return false; // 阻止表單提交
            }
        }
        // function getUrlParameter(name) {
        //     name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        //     var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        //     var results = regex.exec(location.search);
        //     return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        // }

        // function displayResetToken() {
        //     var resetToken = getUrlParameter('reset_token');
        //     document.getElementById('reset_token').textContent = resetToken;
        //     document.getElementById('reset_token_field').value = resetToken;
        // }

        // window.onload = displayResetToken;
    </script>
</head>

<body>
    <!-- http://localhost/resetpwd.html -->
    <h1>重設密碼</h1>
    <form action="resetpwd.php" method="POST" onsubmit="return validateForm()">
        <label for="new_password">輸入新密碼：</label>
        <input type="password" id="new_password" name="new_password" required>
        <br>
        <label for="cnew_password">重新輸入密碼：</label>
        <input type="password" id="cnew_password" name="cnew_password" required>
        <!-- <br>
        <?php $reset_token = $_REQUEST['reset_token']; ?>
        <p name="reset_token">{{ $reset_token }}</p> -->
        
        <!-- <input type="hidden" id="reset_token_field" name="reset_token"> -->
        <!-- <p type="hidden" id="reset_token"></p> -->
        <input type="submit" value="確認重設密碼">
    </form>
</body>

</html>